# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.14

# Mod Properties
mod_version=1.21-fabric-1.4.0
maven_group=cn.autosec.onecore.uss
archives_base_name=uprightss

# Dependencies
fabric_version=0.102.0+1.21