# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
loader_version=0.16.14
fabric_kotlin_version=1.13.2+kotlin.2.1.20

# Mod Properties
mod_version=1.21-fabric-0.1.2ALPHA
maven_group=com.autosec.onecore.uss
archives_base_name=uprightss

# Dependencies
fabric_version=0.102.0+1.21